<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://use.fontawesome.com/886afa2ac8.js"></script>

    <style>

      .container-fluid
      {

        background-color: #FFF6F6;
        margin: 0;
        padding: 0;
        overflow: hidden;

      }


      h2
      {

        

      }

      h5
      {

        text-align: center;

      }

      ul
      {

        list-style-type: none;
        
      }

      hr
      {

        background-color: red;

      }

      a
      {

        color: #fff;
        text-decoration: none;

      }

      a:hover
      {

        color: red;
        text-decoration: none;

      }

      #row-1
      {

        margin-top: 20px;

      }

      #row-2
      {

        margin-bottom: 20px;

      }

      #row-3
      {

        margin-top: 20px;
        margin-bottom: 20px;

      }

      #bio
      {

        box-shadow: 0 4.375px 17.5px 0 rgba(46,61,73,0.12);
        margin-top: 20px;
        background-color: #FBEEEC;

      }

      #profile-img
      {

        height: 300px;
        width: 275px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #303338;
        padding: 10px;

      }

      .btn
      {

        border: 2px solid red;
        color: red;

      }

      .btn:hover
      {

        background-color: red;
        color: #303338;

      }

      .btn:focus
      {

        box-shadow: 0 0 0 3px rgba(214, 46, 46, 0.24);

      }

      .custom-col
      {

        box-shadow: 0 4.375px 17.5px 0 rgba(46,61,73,0.12);
        margin-bottom: 10px;
        background-color: #FBEEEC;

      }

      #nav-home-tab
      {

        color: black;

      }

      #nav-profile-tab
      {

        color: black;

      }

      .last-item
      {

        margin-bottom: 20px;

      }

      #name
      {

        font-family: "Courier New", Courier, monospace;
        background-color: #303338;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-right: 50px;
        margin-left: 50px;

      }

      #table
      {

        box-shadow: 0 4.375px 17.5px 0 rgba(46,61,73,0.12);
        background-color: #303338;
        list-style-type: none;
        color: #fff;

      }

      .pic
      {

        background-image: url("head2.png");
        background-repeat: no-repeat;
        background-size: cover;

        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      .rounded-circle
      {

        background-color: #303338;
        margin-bottom: 20px;

      }

      .info-back
      {

        background-color: #d66060;
        margin: 0;
        padding: 0;

      }

      .project-back
      {

        background-color: #61666d;
        height: 374.67px;

      }

      .project
      {

        margin-top: 20px;
        background-color: #303338;
        color: #fff;
        height: 100%;
        padding-top: 1%;

      }

      .custom-nav
      {

        margin-bottom: 10px;

      }

      .wrap-col-left
      {

        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4.375px 17.5px 0 rgba(46,61,73,0.12);
        padding: 20px;
        background-color: #FBEEEC;
        height: 80%;

      }

      .wrap-col-right
      {

        margin-left: 20px;
        margin-right: 20px;
        box-shadow: 0 4.375px 17.5px 0 rgba(46,61,73,0.12);
        padding: 20px;
        background-color: #FBEEEC;
        height: 80%;

      }

      .wrap-col-center
      {

        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4.375px 17.5px 0 rgba(46,61,73,0.12);
        padding: 20px;
        background-color: #FBEEEC;
        height: 80%;

      }

      .info-bottom
      {

        padding-bottom: 20px;

      }

      #project-hr
      {

        background-color: black;

      }

      
      /*
      .fixed-background
      {

        background: url('https://cdn.pixabay.com/photo/2013/01/02/16/19/binary-code-73320_960_720.jpg');
        background-attachment: fixed;
        margin-bottom: 20px;

      }

      #transparent-layer-1
      {

        background-color: rgba(255, 0, 0, 0.3);

      }

      .transparent-layer-2
      {

        background-color: rgba(0, 0, 0, 0.5);

      }
      */

      

    </style>

  </head>
  <body>
    
    <div class = "container-fluid" id = "transparent-layer-1">

      <div class="pic">

      <div class = "row">

        <div class = "col-md-12 text-center">

          <img class = "rounded" id = "profile-img" src = "logo.png"/>

        </div>

      </div>

      <div class = "row" id = "row-1">

        <div class="col-md-4"></div>

        <div class = "col-md-4" id ="col-1">

          <div class = "text-center align-baseline">

            <h2 class = "rounded" id = "name">Travis Kerr</h2>

          </div>

        </div>

        <div class="col-md-4"></div>

      </div>

      <div class = "row" id = "row-1">

        <div class = "col-md-12" id ="col-1">

          <div class = "text-center align-baseline">

            <a href = "https://www.facebook.com/travis.kerr.18" class = "btn rounded-circle"><em class = "fa fa-facebook"></em></a>
            <a href = "https://www.instagram.com/traviskerr_/" class = "btn rounded-circle"><em class = "fa fa-instagram"></em></a>
            <a href = "https://twitter.com/Tkerr_97" class = "btn rounded-circle"><em class = "fa fa-twitter"></em></a>
            <a href = "https://www.linkedin.com/in/kerrtravis/" class = "btn rounded-circle"><em class = "fa fa-linkedin"></em></a>
            <a href = "https://github.com/kerrta" class = "btn rounded-circle"><em class = "fa fa-github"></em></a>

          </div>

        </div>

      </div>

      </div>

      <div class="info-back">

        <div class = "row" id = "row-2">

          <div class = "col-md-1"></div>

          <div class = "col-md-10 rounded" id = "bio">

            <h2 class = "text-center">Education</h2>

            <hr>

            <p class = "text-center">

              Currently pursuing a B.S. in Computer Science from the University of Central Florida

            </p>

          </div>

          <div class = "col-md-1"></div>

        </div>

        

          

            <div class = "row info-bottom">

              <div class = "col-md-4 text-center">

                <div class="wrap-col-left rounded">

                <h5>Involvement</h5>

                <hr>

                  <p class = "text-center">Association of Computing Machinery</p>


                </div>

              </div>


              <div class = "col-md-4">

                <div class="wrap-col-center rounded">

                <h5>Interests</h5>

                <hr>

                <ul>

                  <li class = "text-left"><em class = "fa fa-arrow-circle-right"></em>&nbsp;AI</li>

                  <li class = "text-left"><em class = "fa fa-arrow-circle-right"></em>&nbsp;Web Development</li>

                  <li class = "text-left last-item"><em class = "fa fa-arrow-circle-right"></em>&nbsp;Fitness</li>

                </ul>

                </div>
                
              </div>


              <div class = "col-md-4">

                <div class="wrap-col-right rounded">

                <h5>Skills</h5>

                <hr>

                <ul>

                  <li class = ""><em class = "fa fa-arrow-circle-right"></em>&nbsp;C</li>

                  <li class = ""><em class = "fa fa-arrow-circle-right"></em>&nbsp;HTML/CSS</li>

                  <li class = "last-item"><em class = "fa fa-arrow-circle-right"></em>&nbsp;Javascript/JQuery</li>

                </ul>

                </div>
                
              </div>

            </div>

          </div>

          

        

        <div class="project-back">

        <div class = "row">

         <div class = "col-md-5"></div>

         <div class = "col-md-2 custom-col project rounded">
           
          <h2 class = "text-center">Projects</h2>

          <hr id = "project-hr">

         </div>

         <div class = "col-md-5"></div>

        </div>

        <div class = "row" id = "row-3">

          <div class = "col-md-1"></div>

          <div class = "col-md-10 custom-nav">

            <nav class="nav nav-tabs" id="myTab" role="tablist">

              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-expanded="true">Web Development</a>

              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile">C</a>

            </nav>

            <div class="tab-content" id="nav-tabContent">

              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                <ul class = "rounded" id = "table">

                  <li><a href="https://github.com/kerrta/info-panel"><em class = "fa fa-minus"></em>&nbsp;Info Panel&nbsp;</a><em class = "fa fa-link"></em></li>

                  <li><a href = "https://pragmaticworks.com/Training/On-Demand-Training/Big-Data-for-Beginners-ODT"><em class = "fa fa-minus"></em>&nbsp;Software Training Page&nbsp;</a><em class = "fa fa-link"></em></li>

                  <li><a href="https://pragmaticworks.com/Products/Task-Factory/Feature/Rest-SSIS-Source-Destination"><em class = "fa fa-minus"></em>&nbsp;Product Detail Page&nbsp;</a><em class = "fa fa-link"></em></li>

                  <li class = "last-item" ><a href = "https://github.com/kerrta/visionary-athletics"><em class = "fa fa-minus"></em>&nbsp;Visionary Athletics (In Progress ...)&nbsp;</a></li>


                </ul>

              </div>

              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

                <ul class = "rounded" id = "table">

                  <li><a href = "https://github.com/kerrta/myspim"><em class = "fa fa-minus"></em>&nbsp;MySpim&nbsp;</a><em class = "fa fa-link"></em></li>

                  <li><a href = "https://github.com/kerrta/trie-prediction"><em class = "fa fa-minus"></em>&nbsp;Trie Prediction&nbsp;</a><em class = "fa fa-link"></em></li>

                  <li><a href = "https://github.com/kerrta/kindred-spirits"><em class = "fa fa-minus"></em>&nbsp;Kindred Spirits&nbsp;</a><em class = "fa fa-link"></em></li>

                  <li><a href = "https://github.com/kerrta/hackerank"><em class = "fa fa-minus"></em>&nbsp;HackerRank Solutions&nbsp;</a><em class = "fa fa-link"></em></li>

                </ul>

              </div>

            </div>

          </div>

          <div class = "col-md-1"></div>

        </div>

        <!--<div class = "transparent-layer-2">

          <div class = "row" id = "row-3">

            <div class = "col-md-6">

              <ul class = "list-group">

                <li class = "list-group-item text-center bg-secondary">Projects</li>

                <li class = "list-group-item">Project 1</li>

                <li class = "list-group-item">Project 2</li>

                <li class = "list-group-item">Project 3</li>

              </ul>
              
            </div>

            <div class = "col-md-6 text-center" id = "pic">

              <img src = "https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/png/512/android-folder.png" height = "200px" width = "200px" class = "img-fluid" />

            </div>

          </div>

        </div> -->

      </div>

      </div>

    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>